# SkiResort

./: .gitignore  README.md  Ski Resort.pptx  pom.xml  structure.txt  template.env  usecase skiresort.vpp  usecase skiresort.vpp.bak_001d  usecase skiresort.vpp.bak_002d  usecase skiresort.vpp.bak_003d  usecase skiresort.vpp.bak_004d  usecase skiresort.vpp.bak_005d
UML/: Structure.vpp  Structure.vpp.bak  Structure.vpp.bak2  Structure.vpp.bak3  Structure.vpp.bak_000f  Structure.vpp.bak_001d  Structure.vpp.bak_002d  Structure.vpp.bak_003d  Structure.vpp.bak_004d  Structure.vpp.bak_005d  Structure.vpp.bak_006d  Structure.vpp.bak_007d  Structure.vpp.bak_008d  Structure.vpp.bak_009d  Structure.vpp.bak_010d  Structure.vpp.bak_011d  Structure.vpp.bak_012d  Structure.vpp.bak_013d
UML Diagrams/Class Diagrams/: Structure.vpp  Structure.vpp.bak_000f  Structure.vpp.bak_001d
UML Diagrams/Sequence Diagrams/: PersonCreationSeqDiag.vpp  PersonCreationSeqDiag.vpp.bak_000f  PersonCreationSeqDiag.vpp.bak_001d  PersonCreationSeqDiag.vpp.bak_002d
src/com/architect/: SerreChe.java
src/com/db/: init.sql
src/com/enums/: EmployeeType.java  LiftStatus.java  LiftType.java  OpeningHours.java  POIStatus.java  PassCategory.java  PassStatus.java  PersonKind.java  Point.java  SkiSchool.java  SlopeDifficulty.java  SlopeType.java  SnowConsistency.java  WorksiteType.java
src/com/factory/: SerreChe.java
src/com/legacy/: CrudRepository.java  Employee.java  Guest.java  Instructor.java  PassRepository.java
src/com/passes/: ALaCartePass.java  DayPass.java  MultiDayPass.java  Pass.java  PassRepository.java  YearPass.java
src/com/people/: Employee.java  Guest.java  Instructor.java  Person.java  Worksite.java
src/com/peoples/: Employee.java  Guest.java  Instructor.java  Person.java  Worksite.java
src/com/terrain/: Lift.java  Map.java  POI.java  RescuePoint.java  ResortMap.java  Restaurant.java  SkiArea.java  SkiResort.java  Slope.java  Summit.java
src/com/tests/: MainTest.java
(+85 files in other folders)
