hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=skiresort
hibernate.connection.username=postgres
hibernate.connection.password=lyoko
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect